{
  "name": "pi-git-ship",
  "version": "0.1.0",
  "description": "Pi extension: /ship stages, commits, pushes, and opens or updates a pull request from the correct branch",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "files": [
    "index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
