{
  "name": "pi-claude-tool-view",
  "version": "0.1.0",
  "description": "Pi extension: Claude Code-style one-line rendering of built-in tool calls, expandable with ctrl+o",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "files": [
    "index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
